# pat-site-razor

./: .gitattributes  PatSite.Client.styles.css  PatSite.sln  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Infrastructure/Constants/: HowLongToBeatConstants.cs  PhysicalConstants.cs
Infrastructure/Exceptions/: GenericException.cs
Infrastructure/Extensions/: ForceVectorExtensions.cs
Infrastructure/Physics/: Acceleration.cs  Ball.cs  BallPhysics.cs  Ballfield.cs  ForceVector.cs  Velocity.cs
PatSite/Client/: PatSite.Client.csproj  Program.cs  _Imports.razor
PatSite/Client/Models/: FacebookLoginModel.cs  PhysicalConstantsModel.cs
PatSite/Client/Pages/: BallSimulation.razor  FacebookSpam.razor  HLTBApi.razor  Index.razor
PatSite/Client/Properties/: launchSettings.json
PatSite/Client/Properties/PublishProfiles/: PatMachine2.pubxml  PatSite.pubxml
PatSite/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
PatSite/Client/wwwroot/: index.html  manifest.json
PatSite/Client/wwwroot/assets/css/: main.css
PatSite/Client/wwwroot/assets/js/: ballSimulation.js
PatSite/Server/: PatSite.Server.csproj  Program.cs
PatSite/Server/Clients/: HowLongToBeatClient.cs  IHowLongToBeatClient.cs
PatSite/Server/Configuration/: ServiceConfiguration.cs
PatSite/Server/Controllers/: HowLongToBeatController.cs  SteamGamesController.cs
PatSite/Server/Handlers/: CachedHowLongToBeatHandler.cs
PatSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
PatSite/Server/Properties/: launchSettings.json
PatSite/Server/Services/: HowLongToBeatService.cs  IHowLongToBeatService.cs
_framework/: AvnCanvasHelper.dll.br  Infrastructure.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  PatSite.Client.dll.br  PatSite.Shared.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.36.wadvmknfpo.js  dotnet.6.0.36.wadvmknfpo.js.br  dotnet.wasm.br  netstandard.dll.br
assets/js/: navigation.js
(+19 files in other folders)
